{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "fermemaya",
            "database": "ferme",
            "username": "laravel",
            "password": "ubuntu"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "mypgga",
            "database": "demo",
            "username": "laravel"
        }
    ]
}